\begin{abstract}
\thispagestyle{plain}
    \hspace{1cm}\textit{
    The community complaints service is one form of community participation that affects the company to be more aware of its service. The problem faced of PT. Pos Indonesia is the difficulty to prioritize complaints which needs immediate actions so its causes slow response. Another difficulty is PT. Pos Indonesia cannot understand what services have satisfied customers, and what services need to be improved.}
    
	\hspace{1cm}\textit{So the authors make a complaint service system that can facilitate in determining the priority complaints to be followed up first, and also allows PT. Pos Indonesia to find out the level of customer satisfaction towards services of PT. Pos Indonesia}
	
	\hspace{1cm}\textit{This study use the Weighted Product method which is one of the problems solving. Using the Weighted Product (WP) method will find the weights for each criterion, then a ranking process will be carried out that will determine the optimal alternative to the complaint. Weighted Product Method can help make priority complaints decisions, and the Servqual method is to get high levels of customer satisfaction for each service. The results of this study, eased PT. Pos Indonesia to determine complaints prioritized for follow-up and for find out the level of customer satisfaction towards the services of PT. Pos Indonesia}

	\par
	\textit{
	\textbf{Keywords: PT Pos Indonesia, Customer Satisfaction, Customer Satisfaction, Servqual Method, Weighted Product Method, Complaints Priority.}}
\end{abstract}
